<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.computerscienceia.Main">
   <children>
      <Label layoutX="205.0" layoutY="52.0" prefHeight="47.0" prefWidth="190.0" text="Welcome To Battle 44" textAlignment="CENTER" textFill="#0c790c">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="38.0" layoutY="238.0" mnemonicParsing="false" onAction="#playScenario1" prefHeight="88.0" prefWidth="132.0" text="Pegasus Bridge" />
      <Button layoutX="234.0" layoutY="238.0" mnemonicParsing="false" onAction="#playScenario2" prefHeight="88.0" prefWidth="132.0" text="Saint Mere-Eglise" />
      <Button layoutX="431.0" layoutY="238.0" mnemonicParsing="false" onAction="#playScenario3" prefHeight="88.0" prefWidth="132.0" text="Mont Mouchet" />
      <Label layoutX="104.0" layoutY="115.0" text="Please choose from one of the historical battles below to get started !" textFill="#0c790c">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

